# Local server values
PORT=5500
HOST=localhost

NODE_ENV=development
DATABASE_URL=postgresql://cse_340_starter_user:G7ft9hnw1TV9At0ZtoTV5VhQyUr5sJNn@dpg-d36clpumcj7s73deupb0-a.oregon-postgres.render.com/cse_340_starter
